POSTGRES_USER=<username>
POSTGRES_PASSWORD=<password>
POSTGRES_DB=<db_name>
PORT=<PORT>
JWT_SECRET=<JWT_SECRET>
POSTGRES_URL=postgresql://petfoster:petfoster@pg-petfoster:5432/petfoster?sslmode=disable
GMAIL_EMAIL=<EMAIL>
GMAIL_PASSWORD=<PASSWORD>
NODE_ENV=development
REACT_URL=http://localhost:5173
